input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["topic2"]
    codec => json
    consumer_threads => 1
    client_id => "logstash-client"
    group_id => "logstash-group"
    auto_commit_interval_ms => "1000"
    session_timeout_ms => "30000"
    heartbeat_interval_ms => "10000"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ner_index"
    document_id => "%{[@metadata][_id]}"
  }
  stdout {
    codec => rubydebug
  }
}
